CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medicare.com"
ADMIN_PASSWORD = "medicare123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medicare:medicare123@cluster0.6l31r.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drycgoti8"
CLOUDINARY_API_KEY = "127389992783963"
CLOUDINARY_SECRET_KEY = "0X3KAikbj757YLayjskTF5U8ohA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_CSSAFC3zN23ZIV"
RAZORPAY_KEY_SECRET = "fOCpX41keQoNGxP0Qm8nkItt"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"